<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>

    <header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 231 45" width="231" height="45" alt="Digital Trends" style="background: black">
  <path fill="#fff" d="M56.9,17.42v9.9h2.87c3.06,0,5.05-2.06,5.05-4.91v-0.04c0-2.85-2-4.95-5.05-4.95L56.9,17.42L56.9,17.42z M54.34,15.09h5.43c4.57,0,7.73,3.14,7.73,7.24v0.04c0,4.1-3.16,7.28-7.73,7.28h-5.43V15.09z"></path>
  <path fill="#fff" d="M70.75,15.09h2.56v14.55h-2.56V15.09z"></path>
  <path fill="#fff" d="M76.55,22.41v-0.04c0-4.08,3.12-7.53,7.51-7.53c2.54,0,4.1,0.71,5.59,1.98l-1.62,1.93 c-1.12-0.94-2.22-1.54-4.08-1.54c-2.68,0-4.72,2.33-4.72,5.11v0.04c0,2.99,1.98,5.2,4.95,5.2c1.37,0,2.62-0.44,3.51-1.1v-2.7h-3.72 v-2.25h6.2v6.11c-1.43,1.23-3.49,2.27-6.07,2.27C79.54,29.9,76.55,26.65,76.55,22.41z"></path>
  <path fill="#fff" d="M93.64,15.09h2.56v14.55h-2.56V15.09z"></path>
  <path fill="#fff" d="M103.64,17.46H99v-2.37h11.83v2.37h-4.64v12.18h-2.56V17.46H103.64z"></path>
  <path fill="#fff" d="M120.46,23.87l-2.52-5.82l-2.49,5.82H120.46z M116.8,14.99h2.37l6.4,14.66h-2.7l-1.48-3.51h-6.88l-1.5,3.51 h-2.62L116.8,14.99z"></path>
  <path fill="#fff" d="M128.07,15.09h2.56v12.23h7.65v2.33h-10.21V15.09z"></path>
  <polygon fill="#fff" points="147.2,18.41 142.83,18.41 142.83,15.09 155.32,15.09 155.32,18.41 150.93,18.41 150.93,29.65  147.2,29.65"></polygon>
  <path fill="#fff" d="M164.07,22.11c1.43,0,2.27-0.73,2.27-1.85v-0.04c0-1.24-0.89-1.87-2.31-1.87h-2.86v3.76H164.07z M157.45,15.09 h6.8c2.08,0,3.58,0.56,4.55,1.53c0.84,0.84,1.27,1.96,1.27,3.37v0.04c0,2.28-1.22,3.76-3.04,4.5l3.5,5.12h-4.3l-3-4.5h-2.06v4.5 h-3.72L157.45,15.09L157.45,15.09z"></path>
  <polygon fill="#fff" points="172.55,15.09 183.98,15.09 183.98,18.29 176.24,18.29 176.24,20.79 183.18,20.79 183.18,23.85  176.24,23.85 176.24,26.44 184.09,26.44 184.09,29.65 172.55,29.65"></polygon>
  <polygon fill="#fff" points="186.57,15.09 190.03,15.09 196.33,23.26 196.33,15.09 200.01,15.09 200.01,29.65 196.79,29.65  190.25,21.19 190.25,29.65 186.57,29.65"></polygon>
  <path fill="#fff" d="M206.77,18.4v7.93h1.95c2.5,0,4.17-1.49,4.17-3.93v-0.04c0-2.42-1.66-3.96-4.17-3.96H206.77z M203.05,15.09 h5.65c4.95,0,8.02,3.05,8.02,7.21v0.04c0,4.16-3.1,7.3-8.07,7.3h-5.6V15.09z"></path>
  <path fill="#fff" d="M217.94,27.5l2.11-2.53c1.4,1.12,2.9,1.76,4.58,1.76c1.18,0,1.84-0.43,1.84-1.14v-0.04 c0-0.69-0.48-1.05-2.65-1.58c-3.03-0.74-5.24-1.57-5.24-4.52v-0.04c0-2.68,2.13-4.56,5.43-4.56c2.34,0,4.23,0.67,5.77,1.9 l-1.88,2.68c-1.32-0.93-2.7-1.43-3.97-1.43c-1.07,0-1.61,0.46-1.61,1.06v0.04c0,0.78,0.54,1.08,2.76,1.6 c3.19,0.75,5.11,1.82,5.11,4.47v0.04c0,2.94-2.29,4.66-5.68,4.66C222.08,29.88,219.73,29.09,217.94,27.5z"></path>
  <rect x="0.11" y="0.11" fill="#fff" width="44.78" height="44.77"></rect>
  <path fill="#0094e5" d="M0,0v45h45V0H0z M8.44,26.44h5.62v4.5H8.44V26.44z M18.56,36.56H8.44v-4.5h10.12V36.56z M36.56,25.31H25.31 v11.25h-5.62V25.31H8.44v-5.62h11.25l0,0l0,0V8.44h5.62v11.25h11.25V25.31z"></path>
</svg>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 
 <div class="sticky">
  <div class="navbar navbar-expand-sm bg-dark navbar-dark" id="navbarSupportedContent" style="background: black;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Best Products <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Original Series</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">How-To</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Deals</a>
      </li>
    </ul>
     <ul class="nav navbar-nav navbar-right"> &nbsp &nbsp
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>
            
      </ul> &nbsp &nbsp
      <li class="nav-item">
    <input type="text" name="search" placeholder="Search.." class="style1">
  </li>
  </div>

</div>
</nav>


<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Active</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</nav>
</header>


<div class="video-mask">
<center><video width="800" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video></center></div>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>


<style>
body {font-family: Arial, Helvetica, sans-serif;}

.style1 {
  width: 70px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.video-mask{
    width:1250px;
    align-items: center;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
    border-radius:40px;
    overflow:hidden;
}
/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #5F9EA0;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  width: 500px;
  padding: 12px;

}
.divcontainer {
  
  padding: 12px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.1-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<div class="div-container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active" >
        <center><img src="signup.jpg" alt="Los Angeles" style="width:70%;"></center>
      </div>

      <div class="item">
       <center><center> <img src="bg1.jpg" alt="Chicago" style="width:70%;"></center>
      </div>
    
      <div class="item">
        <center><img src="bg1.jpg" alt="New york" style="width:70%;"></center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<CENTER><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</button></CENTER>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="sign.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <center><center><label for="uname"><b>Username</b></label></center>
      <center><input type="text" placeholder="Enter Username" name="uname" required><br></center>

      <center><center><label for="psw"><b>Password</b></label><c/enter>
      <center><input type="password" placeholder="Enter Password" name="psw" required></center><br>

      <center><center><label for="Email"><b>Email</b></label></center>
      <center><input type="text" placeholder="Enter Email" name="Email" required><br></center>

      <center><center><label for="number"><b>Mobile Number</b></label></center>
      <center><input type="number" placeholder="Enter Mobile Number" name="mNumber" required><br></center>

       <center> <label class="form-check-label"></center>
    <center><input type="radio" class="form-check-input" name="optradio" required> &nbsp &nbsp Male</center>
  </label>


  <center><label class="form-check-label"></center>
    <center><input type="radio" class="form-check-input" name="optradio" required> &nbsp &nbsp Female</center>
  </label>


        
     <center><button type="submit">Sign Up</button></center>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <center><center><label for="uname"><b>Username</b></label></center>
      <center><input type="text" placeholder="Enter Username" name="uname" required><br></center>

      <center><center><label for="psw"><b>Password</b></label><c/enter>
      <center><input type="password" placeholder="Enter Password" name="psw" required></center><br>
<center><button type="submit">LOGIN</button></center>

</form>
</div>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>


</body>
</html>